<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        const apiUrl = "https://api.openai.com/v1/chat/completions"
        const apiKey = ""

        async function postData() {
            const message = document.getElementById('message').value
            console.log(message);
            fetch(apiUrl, {
                method: "POST",
                // mode:"no-cors",
                headers: {
                    // "Access-Control-Allow-Origin":"*", //bad
                    "Content-Type": "application/json",
                    "Authorization": `Bearer ${apiKey}`,
                },
                body: JSON.stringify(
                    {
                        "model": "gpt-3.5-turbo",
                        "messages": [
                            {
                                "roll": "user",
                                "content": `Write a Javascript code for this question: ${message}`
                            }
                        ]
                    }
                )
            })
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    console.log("Completed");
                    const responseText = data.choices[0].message.content.trim()
                    const card = document.createElement('pre')
                    card.innerHTML = responseText
                    document.getElementById('chat-area').appendChild(card)
                })
        }
    </script>
    <style>
        .dark {
            background-color: #414141;
            color: #fff;
        }

        .card {
            background-color: #232222;
            color: #fff;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .input {
            margin: 0 auto;
            margin-top: 30px;
            height: 200px;
            width: 80%;
            display: block;
        }

        .buttons {
            align-items: center;
            justify-items: center;
        }
    </style>
</head>

<body>
    <h1>Get Leetcode Solutions in JavaScript!</h1>
    <form>
        <lable for="message">Enter your problem statement:</lable>
        <textarea class="input" id="message" cols="30" rows="10"></textarea>
        <button type="button" onclick="postData()" class="buttons">Find now</button>
        <div id="chat-area"></div>
    </form>
</body>

</html>